# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-docker-raspberrypi"
BBFILE_PATTERN_meta-docker-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-docker-raspberrypi = "6"

LAYERDEPENDS_meta-docker-raspberrypi = "raspberrypi virtualization-layer"
LAYERSERIES_COMPAT_meta-docker-raspberrypi = "dunfell"
